<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>Victoria's Food Court</title>
</head>
<body>
    <div class="container-fluid bg-dark text-white text-center p-3  mb-3">
        <div class="row">
        <div class="col-sm-6 float-start border-radius ">
            <h1><marquee><img src="logo.png" alt="" width="50" height="50">
                &nbsp;  Victoria's Food Court</marquee></h1>  
        </div>
        <div class="col-sm-6 float-end" id="landingbtn">
            <button type="submit" value="Book Table">Book Table</button>
        </div>
    </div>
    </div>

    <div class="container-fluid" id="navi">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <div class="dropdown">
                <a class="dropbtn" href="index.html">Food</a>
                <div class="dropdown-content">
                        <a href="veg.html">Veg Items</a>
                        <a href="nonveg.html">Non Veg Items</a>
                        <a href="beverages.html">Beverages</a>
                      </div>
                </div></a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

     <!-- Heading -->


        
<br><br><br>
<!-- Outddor Toys -->
<div class="container">
    <h1 class="text-center text-white">Veg Items</h1><br>


    <div class="container">
        <p class=" text-center" style="color: bisque;">A vegetarian diet is one that does not include any meat or seafood. However, there are many variations to this – some people following a vegetarian diet may eat eggs and dairy foods, while others may avoid one or both.

            A vegan diet is another form of vegetarianism where only plant foods are eaten and all foods from animal sources are avoided (meat, seafood, dairy, eggs and sometimes honey and gelatine).
            
            Vegetarian diets can have many health benefits. They can offer all the essential vitamins and minerals necessary for a long and healthy life provided they are well-planned.
            
            Breastfeeding mothers and children who have a vegetarian diet need to take particular care to make sure they get all the essential nutrients they need for healthy growth and development.
            
            </p><br>
    </div>
    <div class="row bg-dark mb-5">
        <div class="col-lg-4" id="a1">
            <div class="card p-2" style="width: 100%; background-color: rgb(48, 52, 50);">
               <a href=""> <img src="paneer.jfif" class="card-img-top" alt="" width="100" height="200"/>
            </a>
                <div class="card-body">
                    <h3 class="card-title text-center text-white">Paneer Masala</h3><center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">Click Here</button>
                            <div class="modal modal-lg" id="myModal" >
                                <div class="modal-dialog" style="width: 30%; height: 5px;">
                                    <div class="modal-content" style="background-color: rgb(134, 128, 132); color: black;"> 
                                        <img src="paneer.jfif" width="100%" height="200px"/>
                                        <div class="modal-header">
                                            <h4 class="modal-title">Paneer Masala</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                       
                                        <div class="modal-footer">
                                            <div class="modal-body">
                                                <p><strong>Price: $50</strong> </p>
                                                <p><strong>Description:
                                                    Paneer Butter Masala, also known as butter paneer is a rich & creamy curry made with paneer, spices, onions, tomatoes, cashews and butter</strong> </p>
                                                <p><strong>Category: Veg Item</strong> </span></p>
                                              </div>
                                        </div>
                                    </div>
                                </div></center>  
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-2 " style="width: 100%; background-color: rgb(44, 48, 47);">
               <a href="" ><img src="paneertikka.jfif" class="card-img-top" alt="" height="200"/></a>
                <div class="card-body">
                    <h3 class="card-title text-center text-white">Paneer Tikka</h3><center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">Click Here</button>
                            <div class="modal modal-lg" id="myModal1">
                                <div class="modal-dialog" style="width: 30%; height: 5px;">
                                    <div class="modal-content" style="background-color: rgb(203, 213, 213); color: black;"> 
                                        <img src="paneertikka.jfif" width="100%" height="200px"/>

                                        <div class="modal-header">
                                            <h4 class="modal-title">Paneer Tikka</h4>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                       
                                        <div class="modal-footer">
                                            <div class="modal-body">
                                                <p><strong>Price: $200</strong> </p>
                                                <p><strong>Description: Paneer tikka or Paneer Soola or Chhena Soola is an Indian dish made from chunks of paneer/ chhena marinated in spices and grilled in a tandoor.</strong> </p>
                                                <p><strong>Category: Veg Item</strong> </span></p>
                                              </div>
                                            </div>
                                    </div>
                                </div>
                            </div></center>  
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card p-2 " style="width: 100%; background-color: rgb(46, 48, 48);">
               <a href="" ><img src="mushroom.jfif" class="card-img-top" alt="" height="200"/></a>
                <div class="card-body text-center">
                    <h3 class="card-title text-white">Mushroom Curry</h3>
                   
                    <center>
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">Click Here</button>
                                <div class="modal modal-lg" id="myModal2">
                                    <div class="modal-dialog" style="width: 30%; height: 5px;">
                                        <div class="modal-content" style="background-color: rgb(206, 205, 195); color: black;"> 
                                        <img src="mushroom.jfif" width="100%" height="200px"/>

                                            <div class="modal-header">
                                                <h4 class="modal-title">Mushroom Curry</h4>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                            </div>
                                           
                                            <div class="modal-footer">
                                                <div class="modal-body">
                                                    <p><strong>Price: $100</strong> </p>
                                                <p><strong>Description: A mushroom is the reproductive structure produced by some fungi. It is somewhat like the fruit of a plant, except that the "seeds" it produces are in fact millions of microscopic spores that form in the gills or pores underneath the mushroom's cap.</strong> </p>
                                                <p><strong>Category: Veg Item</strong> </span></p>
                                                  </div></button>
                                             </div>
                                        </div>
</div></center>  
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
    
    <!-- Footer Page -->
<footer class="container-fluid p-3 text-center text-white" style="background-color: black;">
    <p>CopyRights  @  <a href="www.google.com">Google Here</a></p>
      <h6 class="text-white text-center">Follow us on</h6>
      <div class="footer">
        <a href="" class="me-4 text-reset">
          <i class="fa fa-facebook" style="color: #fefefe;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-twitter" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-google" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-instagram" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-linkedin" style="color: white;"></i></a>
        <a href="" class="me-4 text-reset">
          <i class="fa fa-github" style="color: white;"></i></a>
      </div>
  </footer>
</body>
</html>